<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>log-explorer-plugins</artifactId>
      <groupId>com.tinubu.log-explorer</groupId>
      <version>1.7.0-SNAPSHOT</version>
   </parent>

   <artifactId>elasticsearch-5x</artifactId>

   <properties>
      <elasticsearch.version>5.6.16</elasticsearch.version>
   </properties>

   <dependencies>

      <!-- Internal -->

      <dependency>
         <groupId>com.tinubu.log-explorer</groupId>
         <artifactId>log-explorer-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- External -->

      <dependency>
         <groupId>org.elasticsearch.client</groupId>
         <artifactId>elasticsearch-rest-high-level-client</artifactId>
         <version>${elasticsearch.version}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <id>package-plugin</id>
                  <configuration>
                     <artifactSet>
                        <includes>
                           <include>org.icgc.dcc:*</include>
                           <include>org.elasticsearch:*</include>
                           <include>org.elasticsearch.client:*</include>
                           <include>org.elasticsearch.plugin:*</include>
                           <include>org.elasticsearch.test:*</include>
                           <include>com.fasterxml.jackson.core:*</include>
                           <include>com.fasterxml.jackson.dataformat:*</include>
                           <include>io.netty:*</include>
                           <include>org.yaml:*</include>
                           <include>org.apache.httpcomponents:*</include>
                           <include>commons-codec:*</include>
                           <include>org.jboss.netty:*</include>
                           <include>org.apache.lucene:*</include>
                           <include>com.tinubu.log-explorer:*</include>
                        </includes>
                     </artifactSet>
                     <relocations>
                        <relocation>
                           <pattern>org.elasticsearch</pattern>
                           <shadedPattern>es5.org.elasticsearch</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.apache.lucene</pattern>
                           <shadedPattern>es5.org.apache.lucene</shadedPattern>
                        </relocation>
                     </relocations>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>