<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-app/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-core/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-core/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/cloudwatch/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/cloudwatch/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/elasticsearch-5x" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/elasticsearch-5x/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/elasticsearch-5x/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/elasticsearch-6x/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/elasticsearch-6x/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/elasticsearch-7x" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/elasticsearch-7x/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/elasticsearch-7x/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/file/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/file/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/jinjava/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/jinjava/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/json/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/json/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/kubernetes/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/kubernetes/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/noop/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/noop/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/raw/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/raw/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/log-explorer-plugins/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>